<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Express-socket.io-chat</title>
  <link rel="stylesheet" href="/css/styles.css">
</head>

<body>
  <div class="users">
    <h2>Users</h2>
    <ul class="users-list"></ul>
  </div>
  <div class="chat">
    <h2>Chat application</h2>
    <ul class="messages-list"></ul>
    <form id="message-form">
      <input type="text" placeholder="Type message">
      <button type="submit" id="send-message">Send</button>
    </form>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="/js/chat.js"></script>
</body>

</html>